<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="container">
        <div class="site-title">
            <a href=""><h1>書道教室</h1></a>
        </div>

        
        <nav>
            <ul>
                <li><a href="">お知らせ</a></li>
                <li><a href="">料金</a></li>
                <li><a href="">コース</a></li>
            </ul>
        </nav>
        

        <div class="onlinestore">
            <a href="">オンラインストア</a>
        </div>
    </header>

    <main>
        <section id="news">
            <h2>お知らせ</h2>

            <dl>
                <dt>二〇二十五年十月十三日</dt>
                <dd><a href="">書道体験会</a></dd>
                <dt>二〇二十五年十一月三日</dt>
                <dd><a href="">作品発表会</a></dd>
                <dt>二〇二十五年十二月九日</dt>
                <dd><a href="">段位認定試験</a></dd>
                <dt>二〇二十五年十二月二十六日</dt>
                <dd><a href="">交流会</a></dd>
            </dl>
        </section>

        <section id="contents-a">
            <h2>書道の精神</h2>

            <div class="content-1">
                <img src="img/samasamanatsurute-ri-ben-yuno-shou-shukiwo-lian-xisuru-nan.jpg" alt="">
                <span><p></p></span>
                    
                <p>
                    <span style="color:#fff;">書道とは、文字を美しく書く技術です。<br>
                    書道は単なる美術ではなく、書き手の心の状態を反映するものです。<br></span>
                    単なる技術を追求するのではなく自己と向き合い、心を鍛錬することで<br>
                    内面の平穏と精神的な成長を遂げることができます。
                </p>
            </div>
        </section>

        <section id="contents-b" class="ct-b">
            <h2>作品展示会</h2>

            <div class="content-2">
                <img src="img/lin-dai-7YxqEs_lcPc-unsplash.jpg" alt="">
                <span><p></p></span>
                    
                <p>
                    日本書道美術館<br>
                    書道に関する資料の収集・研究を行うほか、常設展や特<span style="color: #fff;">別展（新春、秋季など）を開催しています。</span>
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 AERO </p>
    </footer>
</body>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 6px;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
      
    }

    a:hover {
        opacity: 0.7;
    }

    img {
        max-width: 100%;
        vertical-align: bottom;
    }

    .site-title {
        margin-top: 50px
    }

    .site-title a {
        display: block;
        color: #fff;
    }

    header {
        width: 100%;
        height: 100vh;
        background-image: url(../img/shu-daoto-huhareru-shu-daowoshiteiru-sheng-tunikurosuaffu.jpg);
        background-size: cover;
        position: relative;
        writing-mode: vertical-rl;
        margin-bottom: 150px;
    }

    h1 {
        font-size: 2.5rem;
        margin-left: 50px;
        margin-right: 30px;
    }

    h2 {
        font-size: 2.5rem;
        writing-mode: vertical-rl;
        margin-left: 50px;
    }

    header nav {
        margin-top: 50px;
    }

    header nav li {
        margin-left: 30px;
        font-size: 1.2rem;
    }

    header nav li a {
        color: #fff;
    }

    .onlinestore {
        background: rgba(255,255,255,0.2);
        padding: 8px;
        position: absolute;
        left: 40px;
        bottom: 100px;
    }

    .onlinestore a {
        color: #fff;
    }

    section {
        max-width: 1080px;
        margin: 0 auto;
        width: 100%;
        margin-bottom: 150px;
    }

    #news {
        display: flex;
        flex-direction: row-reverse;
      
    }

    dl {
        writing-mode: vertical-rl;
    }

    dd {
        margin-left: 20px;
        font-size: 1.5rem;
    }

    dd a {
        color: #000;
    }

    #contents-a {
        display: flex;
        flex-direction: row-reverse;
    }

    #contents-a img {
        margin-top: 100px;
        width: 500px;
    }

    .content-1 {
        position: relative;
    }

    #contents-a p {
        writing-mode: vertical-rl;
        position: absolute;
        top: 25%;
        left: -18%;
        height: 550px;
    }

   #contents-b {
        display: flex;
        flex-direction: row;
    }

    #contents-b img {
        margin-top: 100px;
        width: 500px;
    }

    .content-2 {
        position: relative;
    }

    #contents-b p {
        writing-mode: vertical-rl;
        position: absolute;
        top: 25%;
        right: -12%;
        height: 550px;
    }

    footer p {
        text-align: center;
        padding: 60px 0;
        background-color: rgba(30, 27, 27, 0.2);
    }
   




   



</style>